{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "#config": ["fsd-config.ts"]
    }
  },
  "module": "ESNext",
  "include": [
    "src/**/*",
    "fsd-config.js",
    "types/**/*.d.ts"
  ]
}